MODE='dev'
DB_URL='pgsql:host=lbdbpostgres;port=5432;dbname=lbdb_db;user=lbdb_user;password=lbdb_pass'
DB_DRIVER='pdo_pgsql'
DB_HOST='lbdbpostgres'
DB_PORT='5432'
DB_NAME='lbdb_db'
DB_USER='lbdb_user'
DB_PASS='lbdb_pass'